Rough_UI/MPCWindow.xaml

<Window x:Class="Rough_UI.MPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rough_UI"
        mc:Ignorable="d"
        Title="MPCWindow" Height="700" Width="900">
    <Grid Margin="15">
        <Button Content="Auto Mode On" Grid.Column="0" Grid.Row="4" Width="170"/>
        <Button Content="Auto Mode Off" Grid.Column="0" Grid.Row="5" Width="170"/>
        <Label Content="MPC Controller" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="P" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="100" Background="DarkGray" FontSize="30"/>
        <Label Content="I" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100" Background="DarkGray" FontSize="30"/>
        <Label Content="D" FontSize="20" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="100" Background="DarkGray" FontSize="30"/>
        <Label Content="MPC Fixed SP" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"/>
        <Label Content="Pressure SP" Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"/>
        <Label Content="MFC SP" Grid.Row="3" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"/>
        <Label Content="MFC Feedback" Grid.Row="4" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"/>
        <Label Content="Process Value" Grid.Row="5" Grid.Column="1" FontSize="25" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="80" HorizontalAlignment="Center" Background="DarkGray" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="80" HorizontalAlignment="Center" Background="DarkGray" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Width="80" HorizontalAlignment="Center" Background="Gray" Foreground="White" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Width="80" HorizontalAlignment="Center" Background="Gray" Foreground="White" FontSize="20"/>
        <Label Content="slm" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"/>
        <Label Content="mTorr" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Right"/>
        <Label Content="slm" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Right"/>
        <Label Content="slm" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Right"/>
        <ScrollBar Orientation="Horizontal" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Width="70" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Gray"/>
        <Label Content="mTorr" Grid.Column="2" Grid.Row="5" Height="33" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="YV32" Grid.Column="0" Grid.Row="7" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Status" Grid.Column="0" Grid.Row="7" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Control" Grid.Column="0" Grid.Row="7" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="None" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" Width="5560" TextAlignment="Center" Background="DarkGray" />
        <Button Content="Open" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button Content="Close" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="2"/>
        <Button Content="Reset" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
        <TextBlock Text="PG40" Grid.Column="0" Grid.Row="6" FontSize="30"  Background="Red" TextAlignment="Center"/>
        <TextBlock Text="PG41" Grid.Column="1" Grid.Row="6" FontSize="30"  Background="Red" TextAlignment="Center"/>
        <TextBlock Text="PG42" Grid.Column="2" Grid.Row="6" FontSize="30"  Background="Red" TextAlignment="Center" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
     
    </Grid>
</Window>
